*
    font-family: 'Roboto Mono'

h1
    text-align: center

.logo
    pointer-events: none
    position: relative
    margin-left: 50%
    transform: translateX(-50%)
    background-size: contain
    background-position: center
    background-repeat: no-repeat
    z-index: 10 !important
    height: 25%

.searchbar
    margin-top: -110px
    margin-left: 50%
    transform: translateX(-50%)
    input
        border: none
        background: #eee
        height: 50px
        width: 50vw
        padding: 10px 20px
        border-radius: 10px
        font-size: 15px
        &:focus
            outline: none
            -moz-outline: none
