.menu
    ul
        padding-left: 0
        list-style: none
        text-align: center
    li
        display: inline-block
    a
        font-size: 2em
        text-decoration: none
        color: #000000
        margin-left: 20px
        border-bottom: 3px solid #28e1ae
        &:hover
            border-bottom: 3px dashed #28e1ae